<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul,ol					{list-style-type: none; }

.tab-box {
	margin: 100px auto;
	width: 520px;


}
.tab-box ul{

	height: 31px;
	
}

.tab-box li{

	float: right;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	background-color: #ccc;	
	padding : 5px 0 0 0;
	text-align: center;
	margin: 0 2px 0 0;
	border-radius: 10px 10px 0 0; 
	cursor: pointer;
}

.tab-box div{

	border: 1px solid #ccc;
	margin : -3px 0 0 0;
	width: 516px;
	text-align: center;
	height : 200px;
	line-height:200px;

}

.tab-box li.selected{

	background-color: #fc6;

}

</style>


<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">


$(function(){
	
	
	$(".tab-box li").click(function(){
		
		//unselect
		$(".tab-box li.selected").removeClass("selected");
		
		//select
		var $li = $(this);
		$li.addClass("selected");
		
		// update tab-view
		$("#tab-view").text("탭뷰"+ $li.data("number")+"입니다");
	});
	
	
	
});

</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li data-number="5">메뉴 5</li>
        <li data-number="4" >메뉴 4</li>
        <li data-number="3" >메뉴 3</li>
        <li data-number="2" >메뉴 2</li>
        <li data-number="1" >메뉴 1</li>
    </ul>
    <div id="tab-view">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
